<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <TextView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"

        android:text="Créer un compte"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"

        android:hint="Nom"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"

        android:hint="Prénom"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sexe"
        android:layout_below="@id/prenom"
        android:hint="Sexe"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Adresse"
        android:layout_below="@id/sexe"
        android:hint="Adresse"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:drawablePadding="20dp"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@id/Adresse"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_below="@id/email"
        android:hint="Téléphone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mdp"
        android:layout_below="@id/phone"
        android:hint="Mot de passe"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncréer"
        android:layout_below="@+id/mdp"
        android:text="Créer"
        android:layout_margin="15dp"
        android:backgroundTint="@color/purple_500"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>