<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9C27B0"
    android:backgroundTint="#673AB7"
    tools:context=".Transfert">

    <TextView
        android:id="@+id/transfert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Transfert"
        android:textColor="#FFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nbtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transfert"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="NB: Vérifier bien les informations avant validation. "
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="26sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sender"
        android:layout_below="@+id/nbtext"
        android:background="#3Bffffff"
        android:hint="Numéro de compte sender"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:padding="23dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/montant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sender"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#3Bffffff"
        android:hint="Montant"
        android:inputType="number"
        android:padding="23dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montant"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Mot de passe"
        android:inputType="textWebPassword"
        android:padding="23dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receveur"
        android:layout_below="@+id/password"
        android:background="#30ffffff"
        android:hint="Numéro de compte receveur"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:padding="23dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/validerbtn"
        android:layout_width="167dp"
        android:layout_height="71dp"
        android:layout_below="@id/receveur"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#000000"
        android:text="VALIDER"
        android:textSize="20dp"
        android:textColor="@color/design_default_color_surface" />

</RelativeLayout>