<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9C27B0"
    android:backgroundTint="#673AB7"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Choisir une opération"
        android:textColor="#FFF"
        android:textSize="35dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button2"
        android:layout_width="238dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Depôt"
        android:layout_below="@id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="238dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="Retrait"
        android:layout_below="@id/button2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="238dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="Transfert"
        android:layout_below="@id/button3" />

    <Button
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_width="238dp"
        android:layout_height="70dp"
        android:text="Historique"
        android:layout_below="@id/button4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="238dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"
        android:text="Consulter" />

    <Button
        android:id="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_width="238dp"
        android:layout_height="70dp"
        android:layout_below="@id/button5"
        android:backgroundTint="#CD247B"
        android:text="Deconnexion" />

</RelativeLayout>